<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(./wp8744612-coffee-desktop-wallpapers.jpg);
        background-size: cover;
    }

    p {
        background-color: rgb(68, 72, 75);
        font-size: x-large;
    }

    a,
    menu {
        font-size: 35px;
        color: white;
        text-decoration: none;
    }

    .cen {
        border: 0px solid whitesmoke;
        text-align: center;
    }

    button {
        background-color: rgb(253, 253, 251);
        color: black;
        border-radius: 2px;
        padding: 1px;
        margin: 1px;
    }

    button a {
        color: black;
        font-size: 20px;
        text-decoration: none;

    }
</style>

<body>
    <div>
        <button><a href="D:\Project\Basic Web Page.html">Home</a></button>
    </div>
    <h1 style="font-size: 80px; text-align: center; color:  white; font-family:cursive;">Menu</h1>
    <div class="menu">
        <div class="cen">
            <a href="https://en.wikipedia.org/wiki/Espresso">Espresso</a><br><br>
            <a href="https://en.wikipedia.org/wiki/Cappuccino">Cappuccino</a><br><br>
            <a href="https://en.wikipedia.org/wiki/Latte">Latte</a><br><br>
            <a href="https://www.vegrecipesofindia.com/cold-coffee-recipe-coffee-milkshake/">Cold Coffee</a><br><br>
            <a href="https://www.healthline.com/nutrition/is-hot-tea-good-for-you">Hot Tea</a><br><br>
            <a href="https://en.wikipedia.org/wiki/Caff%C3%A8_mocha">Mocha</a><br><br>
        </div>
        <center><a style="font-family:cursive; color:burlywood;"
                href="https://www.thirdwavecoffeeroasters.com/blogs/blog/15-most-popular-types-of-coffee-drinks">More</a>
        </center>

    </div>

</body>

</html>