<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url(./wp7504249-minimal-wave-laptop-wallpapers.jpg);
            background-size: cover;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }

        header {

            color: black;
            padding: 1rem;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        main {
            padding: 2rem;
        }

        footer {
            color: black;
            text-align: center;
            padding: 1rem;
        }

        img {
            max-width: 30%;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Coffee Heaven</h1>
    <header>
            <nav class="links-container">
                <ul>
                    <li><a style="color: rgb(13, 12, 12);" href="About us.html">Menu</a></li>
                    <li><a style="color: rgb(6, 6, 6);" href="Layout.html">About Us</a></li>
                    <li><a style="color: rgb(8, 7, 7);" href="https://goo.gl/maps/D9fdv67WnwJBwuUH7">Location</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section>
            <p>At Coffee Heaven, we offer a wide range of coffee and tea beverages, as well as delicious pastries and
                snacks. <br>
                Whether you're looking for a rich espresso, a refreshing iced tea, or a sweet treat to accompany
                your drink, we've got you covered.<br>
                A coffeehouse, coffee shop, or café is an establishment that primarily serves various types of coffee,
                notably espresso, latte, and cappuccino.<br>
                In our coffee heaven we serve cold drinks, iced coffee and iced tea, as well as other non-caffeinated
                beverages.</p>
        </section>



        </section>
    </main><br><br><br><br>

    <footer>
        Contact us at : <a style="color:black;" href="mailto:abishekgr04@gmail.com">abishekgr04@gmail.com</a><br><br>
        <a href="https://www.instagram.com/"><img src="C:\Users\abish\Downloads\download.jpeg"
                style="width:45px;height:45px"></a>
        <a href="https://twitter.com/i/flow/login"><img src="C:\Users\abish\Downloads\logo (1).png"
                style="width:45px;height:45px"></a>
        <a href=https://www.facebook.com /><img src="C:\Users\abish\Downloads\facebook.png"
            style="width:45px;height:45px"></a>
    </footer>
</body>

</html>
